npm install bcrypt dotenv express jsonwebtoken mysql mysql2 path sequelize sequelize-cli swagger-jsdoc swagger-ui-express

URL CATEGORIAS:
localhost:3000/api/categories/addCategory
localhost:3000/api/categories/AllCategories
localhost:3000/api/categories/{id}
localhost:3000/api/categories/getProductsbyCategory/{id}

URL USUÁRIOS:
localhost:3000/api/users/addUser
localhost:3000/api/users/AllUsers
localhost:3000/api/users/{id}
localhost:3000/api/users/login


front
npm install styled-components jwt-decode
npm install react-scripts --save

back
npm install cors

